scripts/integrations/cursor-custom-tool.example.json (before)
{
  "name": "smartsh-agent",
  "description": "Run terminal commands through smartsh with deterministic safety and JSON output.",
  "command": "/Applications/smartsh/scripts/integrations/cursor-smartsh.sh",
  "args": [],
  "inputSchema": {
    "type": "object",
    "properties": {
      "instruction": {
        "type": "string",
        "description": "Natural-language instruction to execute."
      },
      "cwd": {
        "type": "string",
        "description": "Project working directory for command execution."
      },
      "dry_run": {
        "type": "boolean",
        "description": "Resolve/validate only; do not execute."
      },
      "unsafe": {
        "type": "boolean",
        "description": "Allow otherwise blocked risky commands."
      },
      "require_approval": {
        "type": "boolean",
        "description": "Require explicit approval response before executing risky commands."
      },
      "async": {
        "type": "boolean",
        "description": "Queue command as an async daemon job and poll by job_id."
      },
      "timeout_sec": {
        "type": "integer",
        "description": "Optional execution timeout in seconds."
      },
      "allowlist_mode": {
        "type": "string",
        "enum": ["off", "warn", "enforce"]
      },
      "allowlist_file": {
        "type": "string"
      },
      "terminal_session_key": {
        "type": "string",
        "description": "Reuse a single external terminal window/tab for this session key."
      }
    },
    "required": ["instruction"]
  },
  "stdinTemplate": "{\"instruction\":\"{{instruction}}\",\"cwd\":\"{{cwd}}\",\"dry_run\":{{dry_run}},\"unsafe\":{{unsafe}},\"require_approval\":{{require_approval}},\"async\":{{async}},\"timeout_sec\":{{timeout_sec}},\"allowlist_mode\":\"{{allowlist_mode}}\",\"allowlist_file\":\"{{allowlist_file}}\",\"terminal_session_key\":\"{{terminal_session_key}}\"}"
}

scripts/integrations/cursor-custom-tool.example.json (after)
{
  "name": "smartsh-agent",
  "description": "Run terminal commands through smartsh with deterministic safety and JSON output.",
  "command": "/Applications/smartsh/scripts/integrations/cursor-smartsh.sh",
  "args": [],
  "inputSchema": {
    "type": "object",
    "properties": {
      "command": {
        "type": "string",
        "description": "Terminal command to execute."
      },
      "cwd": {
        "type": "string",
        "description": "Project working directory for command execution."
      },
      "dry_run": {
        "type": "boolean",
        "description": "Resolve/validate only; do not execute."
      },
      "unsafe": {
        "type": "boolean",
        "description": "Allow otherwise blocked risky commands."
      },
      "require_approval": {
        "type": "boolean",
        "description": "Require explicit approval response before executing risky commands."
      },
      "async": {
        "type": "boolean",
        "description": "Queue command as an async daemon job and poll by job_id."
      },
      "timeout_sec": {
        "type": "integer",
        "description": "Optional execution timeout in seconds."
      },
      "allowlist_mode": {
        "type": "string",
        "enum": ["off", "warn", "enforce"]
      },
      "allowlist_file": {
        "type": "string"
      },
      "terminal_session_key": {
        "type": "string",
        "description": "Reuse a single external terminal window/tab for this session key."
      }
    },
    "required": ["command"]
  },
  "stdinTemplate": "{\"command\":\"{{command}}\",\"cwd\":\"{{cwd}}\",\"dry_run\":{{dry_run}},\"unsafe\":{{unsafe}},\"require_approval\":{{require_approval}},\"async\":{{async}},\"timeout_sec\":{{timeout_sec}},\"allowlist_mode\":\"{{allowlist_mode}}\",\"allowlist_file\":\"{{allowlist_file}}\",\"terminal_session_key\":\"{{terminal_session_key}}\"}"
}

scripts/integrations/cursor-custom-tool.example.json (diff)
@@ -6,9 +6,9 @@
   "inputSchema": {
     "type": "object",
     "properties": {
-      "instruction": {
+      "command": {
         "type": "string",
-        "description": "Natural-language instruction to execute."
+        "description": "Terminal command to execute."
       },
       "cwd": {
         "type": "string",
@@ -46,7 +46,7 @@
         "description": "Reuse a single external terminal window/tab for this session key."
       }
     },
-    "required": ["instruction"]
+    "required": ["command"]
   },
-  "stdinTemplate": "{\"instruction\":\"{{instruction}}\",\"cwd\":\"{{cwd}}\",\"dry_run\":{{dry_run}},\"unsafe\":{{unsafe}},\"require_approval\":{{require_approval}},\"async\":{{async}},\"timeout_sec\":{{timeout_sec}},\"allowlist_mode\":\"{{allowlist_mode}}\",\"allowlist_file\":\"{{allowlist_file}}\",\"terminal_session_key\":\"{{terminal_session_key}}\"}"
+  "stdinTemplate": "{\"command\":\"{{command}}\",\"cwd\":\"{{cwd}}\",\"dry_run\":{{dry_run}},\"unsafe\":{{unsafe}},\"require_approval\":{{require_approval}},\"async\":{{async}},\"timeout_sec\":{{timeout_sec}},\"allowlist_mode\":\"{{allowlist_mode}}\",\"allowlist_file\":\"{{allowlist_file}}\",\"terminal_session_key\":\"{{terminal_session_key}}\"}"
 }
